# hishigata

./: Directory.Build.props  README.md  TRANSLATORS.md  crowdin.yml  osu.Game.Rulesets.Hishigata.sln  osu.Game.Rulesets.Hishigata.sln.DotSettings  osu.Game.Rulesets.rhombus.sln  osu.Game.Rulesets.rhombus.sln.DotSettings
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml  release.yml
CodeAnalysis/: hishigata.ruleset
osu.Game.Rulesets.Hishigata/: HishigataDifficultyCalculator.cs  HishigataExtensions.cs  HishigataInputManager.cs  HishigataRuleset.cs  osu.Game.Rulesets.Hishigata.csproj
osu.Game.Rulesets.Hishigata.Tests/: TestSceneOsuGame.cs  TestSceneOsuPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.Hishigata.Tests.csproj
osu.Game.Rulesets.Hishigata/Beatmaps/: HishigataBeatmap.cs  HishigataBeatmapConverter.cs
osu.Game.Rulesets.Hishigata/Configuration/: ArrowStyle.cs  HishigataSettingsManager.cs
osu.Game.Rulesets.Hishigata/Difficulty/: HishigataDifficultyCalculator.cs
osu.Game.Rulesets.Hishigata/Judgements/: HishigataBonusJudgement.cs
osu.Game.Rulesets.Hishigata/LinearMath/: LineSegment.cs
osu.Game.Rulesets.Hishigata/Localisation/: HishigataActionStrings.cs  HishigataBeatmapStrings.cs  HishigataHitObjectStrings.cs
osu.Game.Rulesets.Hishigata/Localisation/Mods/: HishigataModHiddenStrings.cs  HishigataModInvertStrings.cs  HishigataModTrustworthyStrings.cs  HishigataModUntrustworthyStrings.cs
osu.Game.Rulesets.Hishigata/Mods/: HishigataModAutoplay.cs  HishigataModDaycore.cs  HishigataModDoubleTime.cs  HishigataModHalfTime.cs  HishigataModHardRock.cs  HishigataModHidden.cs  HishigataModInvert.cs  HishigataModNightcore.cs  HishigataModNoFail.cs  HishigataModPerfect.cs  HishigataModSuddenDeath.cs  HishigataModTrustworthy.cs  HishigataModUntrustworthy.cs
osu.Game.Rulesets.Hishigata/Objects/: HishigataBonus.cs  HishigataBonusTick.cs  HishigataClap.cs  HishigataHitObject.cs  HishigataLanedObject.cs  HishigataNote.cs
osu.Game.Rulesets.Hishigata/Objects/Drawables/: DrawableHishigataBonus.cs  DrawableHishigataBonusTick.cs  DrawableHishigataClap.cs  DrawableHishigataHitObject.cs  DrawableHishigataLanedHitObject.cs  DrawableHishigataNote.cs  DrawableHishigataPool.cs
osu.Game.Rulesets.Hishigata/Replays/: HishigataAutoGenerator.cs  HishigataFramedReplayInputHandler.cs  HishigataReplayFrame.cs
osu.Game.Rulesets.Hishigata/Resources/Localisation/: HishigataActionStrings.ca-ES.resx  HishigataActionStrings.es.resx  HishigataActionStrings.fr.resx  HishigataActionStrings.id.resx  HishigataActionStrings.nl.resx  HishigataActionStrings.pt.resx  HishigataActionStrings.resx  HishigataActionStrings.ru.resx  HishigataActionStrings.tr.resx  HishigataActionStrings.zh-Hant.resx  HishigataBeatmapStrings.ca.resx  HishigataBeatmapStrings.fr.resx  HishigataBeatmapStrings.id.resx  HishigataBeatmapStrings.nl.resx  HishigataBeatmapStrings.pt.resx  HishigataBeatmapStrings.resx  HishigataBeatmapStrings.ru.resx  HishigataBeatmapStrings.tr.resx  HishigataBeatmapStrings.zh-Hant.resx  HishigataBeatmapStrings.zh.resx  HishigataHitObjectStrings.ca.resx  HishigataHitObjectStrings.es.resx  HishigataHitObjectStrings.fr.resx  HishigataHitObjectStrings.id.resx  HishigataHitObjectStrings.nl.resx  HishigataHitObjectStrings.pt.resx  HishigataHitObjectStrings.resx  HishigataHitObjectStrings.ru.resx  HishigataHitObjectStrings.zh-Hant.resx  HishigataHitObjectStrings.zh.resx
osu.Game.Rulesets.Hishigata/Resources/Localisation/Mods/: HishigataModHiddenStrings.ca-ES.resx  HishigataModHiddenStrings.es.resx  HishigataModHiddenStrings.fr.resx  HishigataModHiddenStrings.id.resx  HishigataModHiddenStrings.pt.resx  HishigataModHiddenStrings.tr.resx  HishigataModInvertStrings.resx  HishigataModTrustworthyStrings.ca-ES.resx  HishigataModTrustworthyStrings.es.resx  HishigataModTrustworthyStrings.fr.resx  HishigataModTrustworthyStrings.id.resx  HishigataModTrustworthyStrings.pt.resx  HishigataModTrustworthyStrings.resx  HishigataModTrustworthyStrings.ru.resx  HishigataModUntrustworthyStrings.resx
osu.Game.Rulesets.Hishigata/Scoring/: HishigataScoreProcessor.cs
osu.Game.Rulesets.Hishigata/UI/: DrawableHishigataRuleset.cs  HishigataHitObjectLifetimeEntry.cs  HishigataPlayfield.cs  HishigataReplayRecorder.cs  HishigataSettingsSubsection.cs  HitExplosion.cs  Lane.cs  PoolableHitExplosion.cs
osu.Game.Rulesets.Hishigata/UI/Components/: EffectsContainer.cs  MaksedPlayerArrow.cs  MaskedPlayerArrow.cs  PathPlayerArrow.cs  Player.cs  PlayerArrow.cs  PlayfieldWrapper.cs  Rhombus.cs
osu.Game.Rulesets.Hishigata/UI/Settings/: ArrowStyle.cs  HishigataSetting.cs  HishigataSettingsManager.cs  HishigataSettingsSubsection.cs
osu.Game.Rulesets.Rhombus/: RhombusDifficultyCalculator.cs  RhombusInputManager.cs  RhombusRuleset.cs  osu.Game.Rulesets.Rhombus.csproj
osu.Game.Rulesets.Rhombus.Tests/: TestSceneOsuGame.cs  TestSceneOsuPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.Rhombus.Tests.csproj
osu.Game.Rulesets.Rhombus/Beatmaps/: RhombusBeatmapConverter.cs
osu.Game.Rulesets.Rhombus/Mods/: RhombusModAutoplay.cs
osu.Game.Rulesets.Rhombus/Objects/: RhombusHitObject.cs
osu.Game.Rulesets.Rhombus/Objects/Drawables/: DrawableRhombusHitObject.cs
osu.Game.Rulesets.Rhombus/Replays/: RhombusAutoGenerator.cs  RhombusFramedReplayInputHandler.cs  RhombusReplayFrame.cs
osu.Game.Rulesets.Rhombus/UI/: DrawableRhombusRuleset.cs  Lane.cs  RhombusPlayfield.cs
osu.Game.Rulesets.Rhombus/UI/Components/: Player.cs
