<Project>
  <PropertyGroup Label="C#">
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Label="Code Analysis">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis\hishigata.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <IsPackable>false</IsPackable>
    <Authors>Derrick Timmermans</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LumpBloom7/Hishigata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LumpBloom7/Hishigata</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 Derrick Timmermans</Copyright>
    <PackageTags>osu game</PackageTags>
  </PropertyGroup>
</Project>
