<Project>
  <PropertyGroup Label="C#">
    <LangVersion>10.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>

    <Authors>Derrick Timmermans</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/LumpBloom7/Hishigata</RepositoryUrl>
    <Copyright>Copyright (c) 2023 Derrick Timmermans</Copyright>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*"/>
  </ItemGroup>
  <ItemGroup>
    <EditorConfgFiles Include=".editorconfig" />
    <EditorConfgFiles Include=".globalconfig" />
  </ItemGroup>
</Project>
