<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Rhombus</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Rhombus</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>osu.Game.Rulesets.Rhombus</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2020.1009.0"/>
  </ItemGroup>
</Project>
