<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Hishigata</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Hishigata</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>osu.Game.Rulesets.Hishigata</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.6.0" />
    <PackageReference Include="ppy.osu.Game" Version="2026.408.0" />
  </ItemGroup>
</Project>
